# Select one of prod/staging/dev and optionally additional features
# Multiple values are separated with "," (no spaces!)
COMPOSE_PROFILES=dev
#COMPOSE_PROFILES=test
# Unprivileged user to run as inside container
UID=1000
GID=1000

